# CleanArchitectureDotnet

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailExeption.cs  IServiceExeption.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  (+2 more)
BuberDinner.Contracts/Authentication/: AuthenticationRespons.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastucture/: BuberDinner.Infrastucture.csproj  DependencyInjection.cs
BuberDinner.Infrastucture/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastucture/Persistence/: UserRepository.cs
BuberDinner.Infrastucture/Services/: DateTimeProvider.cs
Docs/: Api.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
(+8 files in other folders)
